cpu="1"
disk0_dev="zvol"
disk0_name="disk0"
disk0_size="10G"
disk0_type="virtio-blk"
graphics="yes"
ignore_bad_msr="yes"
loader="uefi"
memory="1G"
network0_switch="public"
network0_type="virtio-net"
xhci_mouse="yes"
