bhyve_options="-w"
cpu="1"
disk0_dev="zvol"
disk0_name="disk0"
disk0_size="10G"
disk0_type="virtio-blk"
grub_install0="kopenbsd -h com0 /6.4/amd64/bsd.rd"
grub_run0="kopenbsd -h com0 -r sd0a /bsd"
ignore_bad_msr="yes"
loader="grub"
memory="512M"
network0_switch="public"
network0_type="virtio-net"
