include		GENERIC

ident		BSDKIT

device		crypto		# core crypto support
device		cryptodev	# /dev/crypto for access to h/w
device		enc		# IPsec interface.

options		DDB		# Enable the ddb debugger backend.
options		TEKEN_UTF8

options		IPSEC		# IP security (requires device crypto)
options		IPSEC_NAT_T	# NAT-T support, UDP encap of ESP
options		IPSEC_FILTERTUNNEL	# filter ipsec packets from a tunnel

options		SC_DFLT_FONT	# compile font in
makeoptions	SC_DFLT_FONT=cp437
options		SC_HISTORY_SIZE=512	# number of history buffer lines
options		VGA_WIDTH90	# support 90 column modes
