autoboot_delay="5"

ahci_load="YES"

geom_eli_load="YES"
geom_mirror_load="YES"
geom_uzip_load="YES"

hw.memtest.tests="0"
hw.mfi.mrsas_enable="1"
hw.usb.no_pf="1"
hw.usb.no_boot_wait="1"

hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"

kern.cam.ada.legacy_aliases="0"
kern.cam.scsi_delay="1500"

kern.ipc.semmns="1024"
kern.ipc.shmmnu="1024"
kern.ipc.shmmni="1024"
kern.ipc.shmseg="1024"

net.inet.ip.fw.default_to_accept="1"

legal.realtek.license_ack="1"

# hw.vga.textmode=1
# kern.vty=vt

# boot_multicons="yes"
# geom_eli_passphrase_prompt="YES"
# hint.atkbd.0.disabled="1"
# hint.atkbdc.0.disabled="1"
# hint.atrtc.0.clock="0"
# hw.mca.enabled="0"		# KVM on AMD
# kern.hz="100"
# kern.racct.enable="1"
# kern.timecounter.hardware="ACPI-safe"
# vfs.root.mountfrom="zfs:zroot/root"
# vfs.zfs.arc_max="3584M"
# vfs.zfs.arc_min="1024M"
# vm.pmap.pg_ps_enabled="1"
