autoboot_delay="5"

aesni_load="YES"
ahci_load="YES"
aio_load="YES"
cd9660_iconv_load="YES"
cd9660_load="YES"
fusefs_load="YES"
geom_eli_load="YES"
geom_mirror_load="YES"
linprocfs_load="YES"
zfs_load="YES"

hint.acpi_throttle.0.disabled="1"
hint.p4tcc.0.disabled="1"
hw.memtest.tests="0"
hw.mfi.mrsas_enable="1"
hw.usb.no_boot_wait="0"
hw.usb.no_shutdown_wait="0"
hw.vtnet.csum_disable="1"
hw.vtnet.lro_disable="1"
kern.cam.ada.legacy_aliases="0"
kern.cam.scsi_delay="1500"
kern.geom.label.disk_ident.enable="0"
kern.ipc.semmns="512"
kern.ipc.semmnu="256"
kern.ipc.semmsl="512"
kern.ipc.semopm="256"
kern.ipc.semume="256"
kern.ipc.shmmni="1024"
kern.ipc.shmseg="1024"
kern.ipc.shmseg="1024"
kern.racct.enable="1"
legal.realtek.license_ack="1"
net.fibs="2"
net.inet.ip.fw.default_to_accept="1"
vm.pmap.pg_ps_enabled="1"
