KERNCONF=		GENERIC
BATCH=			yes
DISABLE_LICENSES=	yes
SU_CMD?=		/usr/local/bin/sudo -E sh -c
DEFAULT_VERSIONS+=	ssl=openssl
SENDMAIL_MC=		freebsd.mc
SENDMAIL_SUBMIT_MC=	freebsd.submit.mc

# PORTS_MODULES+=	emulators/virtualbox-ose-kmod
# PORTS_MODULES+=	sysutils/fusefs-kmod
# PORTS_MODULES+=	sysutils/pefs-kmod
# PORTS_MODULES+=	x11/nvidia-driver
