/var/log/httpd-access.log		644  5     100  *     ZB
/var/log/httpd-error.log		644  5     100  *     ZB
/var/log/ssl_engine_log			644  5     100  *     ZB
/var/log/ssl_request_log		644  5     100  *     ZB
/var/log/webmin/miniserv.log		644  5     100  *     ZB
/var/log/webmin/webmin.log		644  5     100  *     ZB
/var/log/varnishncsa.log		640  7       *  @T00  JB    /var/run/varnishncsa.pid
/var/log/varnish.log			640  7       *  @T00  JB    /var/run/varnishlog.pid
