# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

kld_list="bridgestp carp filemon if_bridge if_tap ipmi nmdm pf"

background_dhclient="YES"
background_fsck="NO"
clear_tmp_enable="YES"
dumpdev="AUTO"
fsck_y_enable="YES"
gateway_enable="YES"
keyrate="fast"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
saver="blank"
sshd_enable="YES"
sysvipc_enable="YES"
zfs_enable="NO"

hostname="localhost"
ifconfig_DEFAULT="DHCP"
