# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

kld_list="bridgestp carp filemon if_bridge if_lagg if_tap nmdm pf"

zfs_enable="NO"

hostname="localhost"
