# Sample configuration file for smartd.  See man smartd.conf.

# Home page is: http://smartmontools.sourceforge.net

# $Id: smartd.conf,v 1.33 2004/01/13 16:53:06 ballen4705 Exp $

# smartd will re-read the configuration file if it receives a HUP
# signal

# The file gives a list of devices to monitor using smartd, with one
# device per line. Text after a hash (#) is ignored, and you may use
# spaces and tabs for white space. You may use '\' to continue lines.

# You can usually identify which hard disks are on your system by
# looking in /proc/ide and in /proc/scsi.

DEVICESCAN -a -o on -S on -s (S/../.././02|L/../../6/03) -m root -M once -M daily
