#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

debug.debugger_on_panic=0
debug.kdb.break_to_debugger=0
kern.coredump=0
kern.evdev.rcpt_mask=12		# VirtualBox mouse support
kern.ipc.shm_allow_removed=1
kern.ipc.shmall=536870912
kern.ipc.soacceptqueue=4096
kern.ps_arg_cache_limit=10000
kern.tty_info_kstacks=0
machdep.panic_on_nmi=0
net.enc.in.ipsec_bpf_mask=2     # after stripping off the outer header
net.enc.in.ipsec_filter_mask=2  # after stripping off the outer header
net.enc.out.ipsec_bpf_mask=1    # with only the inner header
net.enc.out.ipsec_filter_mask=1 # with only the inner header
net.inet.icmp.log_redirect=0
net.link.bridge.log_stp=1       # Log STP port changes to syslog
net.link.bridge.pfil_bridge=0   # Packet filter on the bridge interface
net.link.bridge.pfil_member=0   # Packet filter on the member interface
net.link.bridge.pfil_onlyip=0   # Only pass IP packets when pfil is enabled (Aculab)
net.link.ether.inet.log_arp_movements=0
net.link.tap.up_on_open=1
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
security.bsd.see_jail_proc=0
vfs.zfs.arc_free_target=65536   # 256M
vm.pageout_oom_seq=10000
vm.v_free_min=49152             # 192M
vm.v_free_severe=32768          # 128M
vm.v_free_target=65536          # 256M
