# $FreeBSD: head/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

debug.debugger_on_panic=0
debug.kdb.break_to_debugger=0
kern.coredump=0
kern.ipc.shm_allow_removed=1
kern.ipc.shmall=536870912
kern.ipc.somaxconn=4096
kern.maxfiles=100000
kern.maxvnodes=524288
kern.ps_arg_cache_limit=10000
machdep.kdb_on_nmi=0
machdep.panic_on_nmi=0
net.inet.icmp.log_redirect=0
net.inet6.ip6.v6only=0
net.link.bridge.pfil_bridge=0 # Packet filter on the bridge interface
net.link.bridge.pfil_member=0 # Packet filter on the member interface
net.link.bridge.pfil_onlyip=0 # Only pass IP packets when pfil is enabled (Aculab)
net.link.ether.inet.log_arp_movements=0
net.link.tap.up_on_open=1
vfs.zfs.arc_free_target=131072
vm.v_free_min=81920
vm.v_free_severe=49152
vm.v_free_target=131072

# debug.ddb.textdump.pending=1
# kern.ipc.nmbclusters=65535
# kern.sched.preempt_thresh=224
# net.inet.tcp.fast_finwait2_recycle=1
# net.inet.tcp.finwait2_timeout=30000
# net.inet.tcp.recvspace=8192
# net.inet.tcp.sendspace=8192
# net.inet.tcp.tso=0 # for pf in virtualized environments
# vfs.usermount=1
# vfs.zfs.prefetch_disable=1
# vfs.zfs.vdev.async_read_max_active=2
# vfs.zfs.vdev.async_read_min_active=1
# vfs.zfs.vdev.async_write_max_active=2
# vfs.zfs.vdev.async_write_min_active=1
# vfs.zfs.vdev.sync_read_max_active=2
# vfs.zfs.vdev.sync_read_min_active=1
# vfs.zfs.vdev.sync_write_max_active=2
# vfs.zfs.vdev.sync_write_min_active=1

# Tuning for faster resilver
# vfs.zfs.scrub_delay=0
# vfs.zfs.top_maxinflight=128
# vfs.zfs.resilver_min_time_ms=5000
# vfs.zfs.resilver_delay=0
